Repository: Shengwang-Community/ShengwangBeautyView
Catalog: iOS/ShengwangBeautyView/Resources/Localizations/*.lproj/Localizable.strings
Languages: zh_hans

# beauty_group_beauty
source: Beauty
zh_hans: 美颜

# beauty_group_filter
source: Filter
zh_hans: 滤镜

# beauty_group_makeup
source: StyleMakeup
zh_hans: 风格妆

# beauty_group_custom_makeup
source: Makeup
zh_hans: 美妆

# beauty_group_sticker
source: Sticker
zh_hans: 贴纸

# beauty_group_quality
source: Quality
zh_hans: 画质

# beauty_effect_none
source: None
zh_hans: 无

# beauty_effect_enable
source: Enable
zh_hans: 已开启

# beauty_effect_disable
source: Disable
zh_hans: 关闭

# beauty_effect_save
source: Save
zh_hans: 保存

# beauty_effect_reset
source: Reset
zh_hans: 重置

# beauty_effect_back
source: Back
zh_hans: 返回

# beauty_effect_smoothness
source: Smooth
zh_hans: 磨皮

# beauty_effect_lightness
source: Whiten
zh_hans: 美白

# beauty_effect_lightness_natural
source: Natural
zh_hans: 自然

# beauty_effect_lightness_fair
source: Fair
zh_hans: 白皙

# beauty_effect_lightness_pink
source: Pink White
zh_hans: 粉白

# beauty_effect_lightness_ultra
source: Ultra White
zh_hans: 超白

# beauty_effect_redness
source: Rosy
zh_hans: 红润

# beauty_effect_contrast_strength
source: Clarity
zh_hans: 清晰度

# beauty_effect_contrast_factor
source: Contrast
zh_hans: 对比度

# beauty_effect_sharpness
source: Sharpen
zh_hans: 锐化

# beauty_effect_eye_pouch
source: Dark Circles
zh_hans: 去黑眼圈

# beauty_effect_brighten_eye
source: Eye Brighten
zh_hans: 亮眼

# beauty_effect_whiten_teeth
source: Teeth Whitening
zh_hans: 白牙

# beauty_effect_nasolabial_fold
source: Smile Lines
zh_hans: 去法令纹

# beauty_effect_temperature
source: Temp
zh_hans: 色温

# beauty_effect_hue
source: Tint
zh_hans: 色调

# beauty_effect_saturation
source: Saturation
zh_hans: 饱和度

# beauty_effect_brightness
source: Brightness
zh_hans: 亮度

# beauty_face_shape_face_contour
source: Face Slim
zh_hans: 瘦脸

# beauty_face_shape_face_slim_goddess
source: Goddess
zh_hans: 女神

# beauty_face_shape_face_slim_god
source: Handsome
zh_hans: 男神

# beauty_face_shape_face_slim_natural
source: Natural
zh_hans: 自然

# beauty_face_shape_mandible
source: V-Face
zh_hans: v脸

# beauty_face_shape_chin
source: Chin
zh_hans: 瘦下巴

# beauty_face_shape_cheek
source: Jaw
zh_hans: 下颌线

# beauty_face_shape_cheekbone
source: Cheek Bones
zh_hans: 瘦颧骨

# beauty_face_shape_face_length
source: Face Short
zh_hans: 短脸

# beauty_face_shape_face_small
source: Face Small
zh_hans: 小脸

# beauty_face_shape_face_width
source: Face Width
zh_hans: 窄脸

# beauty_face_shape_fore_head
source: Hairline
zh_hans: 发际线

# beauty_face_shape_head_scale
source: Head Size
zh_hans: 小头

# beauty_face_shape_nose_width
source: Nose Slim
zh_hans: 瘦鼻

# beauty_face_shape_nose_root
source: Radix
zh_hans: 山根

# beauty_face_shape_nose_bridge
source: Nose Bridge
zh_hans: 鼻梁

# beauty_face_shape_nose_tip
source: Nose Tip
zh_hans: 鼻尖

# beauty_face_shape_nose_wing
source: Nose Wing
zh_hans: 鼻翼

# beauty_face_shape_nose_length
source: Nose Length
zh_hans: 长鼻

# beauty_face_shape_nose_general
source: Nose Size
zh_hans: 鼻综合

# beauty_face_shape_eye_scale
source: Eye Size
zh_hans: 大眼

# beauty_face_shape_eye_distance
source: Eye Dist
zh_hans: 眼距

# beauty_face_shape_eye_lid
source: Lower Eyelid
zh_hans: 眼睑下至

# beauty_face_shape_inner_corner
source: Inner Corner
zh_hans: 内眼角

# beauty_face_shape_outer_corner
source: Outer Corner
zh_hans: 外眼角

# beauty_face_shape_eye_position
source: Eye Pos
zh_hans: 眼移动

# beauty_face_shape_eye_angle
source: Eye Angle
zh_hans: 眼角度

# beauty_face_shape_eye_pupils
source: Pupil
zh_hans: 瞳孔

# beauty_face_shape_mouth_smile
source: Smile
zh_hans: 微笑唇

# beauty_face_shape_mouth_lip
source: Lip Thick
zh_hans: 丰唇

# beauty_face_shape_mouth_scale
source: Mouth Size
zh_hans: 嘴型

# beauty_face_shape_mouth_position
source: Philtrum
zh_hans: 缩人中

# beauty_face_shape_eyebrow_thickness
source: Brow Thick
zh_hans: 眉粗细

# beauty_face_shape_eyebrow_position
source: Brow Lift
zh_hans: 眉上下

# beauty_filter_nuanhuang
source: Warm
zh_hans: 暖黄

# beauty_filter_lvtu
source: Journey
zh_hans: 旅途

# beauty_filter_meishijiaopian
source: Film
zh_hans: 美式胶片

# beauty_filter_landiaojiaopian
source: Blues
zh_hans: 蓝调胶片

# beauty_filter_riza
source: Magazine
zh_hans: 日杂

# beauty_filter_jingdu
source: Kyoto
zh_hans: 京都

# beauty_filter_aizhicheng
source: Amour
zh_hans: 爱之城

# beauty_filter_mitao
source: Peach
zh_hans: 蜜桃

# beauty_filter_heijin
source: Noir
zh_hans: 黑金

# beauty_filter_luolita
source: Lolita
zh_hans: 洛丽塔

# beauty_filter_serene
source: Serene
zh_hans: 沉稳

# beauty_filter_urban
source: Urban
zh_hans: 都市

# beauty_filter_glow
source: Glow
zh_hans: 流光

# beauty_filter_gilt
source: Gilt
zh_hans: 流金

# beauty_filter_cream
source: Cream
zh_hans: 奶油

# beauty_filter_latte
source: Latte
zh_hans: 拿铁

# beauty_filter_summer
source: Summer
zh_hans: 柠夏

# beauty_filter_daily
source: Daily
zh_hans: 日常

# beauty_filter_gentleman
source: Gentleman
zh_hans: 绅士

# beauty_filter_vanilla
source: Vanilla
zh_hans: 香草

# beauty_filter_bright
source: Bright
zh_hans: 白瓷

# beauty_filter_peach
source: Peach
zh_hans: 白桃

# beauty_filter_ink
source: Ink
zh_hans: 苍墨

# beauty_filter_film
source: Film
zh_hans: 胶片

# beauty_filter_sunny
source: Sunny
zh_hans: 霁晴

# beauty_filter_comic
source: Comic
zh_hans: 漫画

# beauty_filter_dreamy
source: Dreamy
zh_hans: 梦幻

# beauty_filter_cotton
source: Cotton
zh_hans: 棉绒

# beauty_filter_soda
source: Soda
zh_hans: 苏打

# beauty_filter_moonlight
source: Moonlight
zh_hans: 月白

# beauty_filter_white_tea
source: White Tea
zh_hans: 白茶

# beauty_filter_tranquil
source: Tranquil
zh_hans: 沉谧

# beauty_filter_insta_style
source: Ins
zh_hans: ins风

# beauty_filter_street
source: Street
zh_hans: 老街

# beauty_filter_puff
source: Puff
zh_hans: 泡芙

# beauty_filter_collection
source: Collection
zh_hans: 私藏

# beauty_filter_salty
source: Salty
zh_hans: 盐汽水

# beauty_filter_texture
source: Texture
zh_hans: 质感

# beauty_filter_colorful
source: Colorful
zh_hans: 气色

# beauty_filter_snow
source: Snow
zh_hans: 初雪

# beauty_filter_blush
source: Blush
zh_hans: 粉霞

# beauty_filter_nostalgia
source: Nostalgia
zh_hans: 怀旧

# beauty_filter_caramel
source: Caramel
zh_hans: 焦糖

# beauty_filter_tipsy
source: Tipsy
zh_hans: 微醺

# beauty_filter_lavender
source: Lavender
zh_hans: 薰衣草

# beauty_filter_rouge
source: Rouge
zh_hans: 胭脂

# beauty_filter_misty
source: Misty
zh_hans: 氤氲

# beauty_makeup_young
source: Young
zh_hans: 学妹妆

# beauty_makeup_mature
source: Mature
zh_hans: 学姐妆

# beauty_makeup_aura
source: Aura
zh_hans: 气质妆

# beauty_makeup_natural
source: Natural
zh_hans: 白皙妆

# beauty_makeup_graceful
source: Graceful
zh_hans: 优雅妆

# beauty_makeup_charm
source: Charm
zh_hans: 粉晕妆

# beauty_makeup_perky
source: Perky
zh_hans: 俏皮妆

# beauty_makeup_maiden
source: Maiden
zh_hans: 少女妆

# beauty_makeup_insight
source: Insight
zh_hans: 深邃妆

# beauty_makeup_misty
source: Misty
zh_hans: 氤氲妆

# beauty_custom_makeup_lipstick
source: Lipstick
zh_hans: 口红

# beauty_custom_makeup_blush
source: Blush
zh_hans: 腮红

# beauty_custom_makeup_contour
source: Contour
zh_hans: 修容

# beauty_custom_makeup_eyeshadow
source: Eye Shadow
zh_hans: 眼影

# beauty_custom_makeup_eyebrow
source: Eyebrow
zh_hans: 修眉

# beauty_custom_makeup_pupil
source: Pupil
zh_hans: 美瞳

# beauty_custom_makeup_lipstick_vintage_red
source: Vintage Red
zh_hans: 复古红

# beauty_custom_makeup_lipstick_girl_pink
source: Girl Pink
zh_hans: 少女粉

# beauty_custom_makeup_lipstick_vitality_orange
source: Vitality Orange
zh_hans: 元气橘

# beauty_custom_makeup_lipstick_grapefruit
source: Grapefruit
zh_hans: 西柚色

# beauty_custom_makeup_lipstick_watermelon_red
source: Watermelon Red
zh_hans: 西瓜红

# beauty_custom_makeup_lipstick_velvet_red
source: Velvet Red
zh_hans: 丝绒红

# beauty_custom_makeup_lipstick_dirty_orange
source: Dirty Orange
zh_hans: 脏橘色

# beauty_custom_makeup_lipstick_plum
source: Plum
zh_hans: 梅子色

# beauty_custom_makeup_lipstick_bean_paste_pink
source: Bean Paste
zh_hans: 豆沙粉

# beauty_custom_makeup_blush_tipsy
source: Tipsy
zh_hans: 微醺

# beauty_custom_makeup_blush_daily
source: Daily
zh_hans: 日常

# beauty_custom_makeup_blush_peach
source: Peach
zh_hans: 蜜桃

# beauty_custom_makeup_blush_sweet_orange
source: Sweet Orange
zh_hans: 甜橙

# beauty_custom_makeup_blush_playful
source: Playful
zh_hans: 俏皮

# beauty_custom_makeup_blush_scheming
source: Scheming
zh_hans: 心机

# beauty_custom_makeup_blush_sunburn
source: Sunburn
zh_hans: 晒伤

# beauty_custom_makeup_contour_01
source: Contour 01
zh_hans: 修容01

# beauty_custom_makeup_eyeshadow_sunset_red
source: Sunset Red
zh_hans: 晚霞红

# beauty_custom_makeup_eyeshadow_girl_pink
source: Girl Pink
zh_hans: 少女粉

# beauty_custom_makeup_eyeshadow_elegant_pink
source: Elegant Pink
zh_hans: 气质粉

# beauty_custom_makeup_eyeshadow_plum_red
source: Plum Red
zh_hans: 梅子红

# beauty_custom_makeup_eyeshadow_caramel_brown
source: Caramel Brown
zh_hans: 焦糖棕

# beauty_custom_makeup_eyeshadow_vitality_orange
source: Vitality Orange
zh_hans: 元气橘

# beauty_custom_makeup_eyeshadow_milk_tea
source: Milk Tea
zh_hans: 奶茶色

# beauty_custom_makeup_eyebrow_lady
source: Lady
zh_hans: 淑女

# beauty_custom_makeup_eyebrow_gentle
source: Gentle
zh_hans: 温润

# beauty_custom_makeup_eyebrow_standard
source: Standard
zh_hans: 标准

# beauty_custom_makeup_eyebrow_willow
source: Willow
zh_hans: 柳叶

# beauty_custom_makeup_eyebrow_fluffy
source: Fluffy
zh_hans: 茸茸

# beauty_custom_makeup_eyebrow_wild
source: Wild
zh_hans: 野生

# beauty_custom_makeup_eyebrow_thin
source: Thin
zh_hans: 细眉

# beauty_custom_makeup_eyebrow_heroic
source: Heroic
zh_hans: 英朗

# beauty_custom_makeup_eyebrow_upright
source: Upright
zh_hans: 挺拔

# beauty_custom_makeup_eyebrow_flat
source: Flat
zh_hans: 平锋

# beauty_sticker_2year
source: 2year
zh_hans: 2周年

# beauty_sticker_3year
source: 3year
zh_hans: 3周年

# beauty_sticker_love
source: Heart
zh_hans: 爱心

# beauty_sticker_hazhijie
source: Hazhi
zh_hans: 哈芝节

# beauty_sticker_bowknot
source: Bowknot
zh_hans: 蝴蝶结

# beauty_sticker_flowermask
source: Flowermask
zh_hans: 花海口罩

# beauty_sticker_goggles
source: Goggles
zh_hans: 滑雪镜

# beauty_sticker_cateye
source: Cateye
zh_hans: 猫猫眼

# beauty_sticker_fronttest
source: Front
zh_hans: 前景测试

# beauty_sticker_worldcup
source: Worldcup
zh_hans: 世界杯

# beauty_sticker_tuyao
source: Tuyao
zh_hans: 屠妖节

# beauty_sticker_bunny_ear1
source: Ear1
zh_hans: 兔耳朵

# beauty_sticker_bunny_ear2
source: Ear2
zh_hans: 兔子耳朵

# beauty_sticker_bunny_eyepatch
source: Eyepatch1
zh_hans: 兔子眼罩

# beauty_sticker_bear_eyepatch
source: Eyepatch2
zh_hans: 小熊眼罩

# beauty_sticker_newyear
source: Newyear
zh_hans: 新年快乐

# beauty_sticker_christmas
source: Christmas
zh_hans: 圣诞节

# beauty_sticker_squid
source: Squid
zh_hans: 章鱼

# beauty_sticker_piggy
source: Piggy
zh_hans: 猪可爱

# beauty_sticker_long_cat
source: Long Cat
zh_hans: 辫子猫

# beauty_sticker_hairhoop
source: Hairhoop
zh_hans: 粉色发箍

# beauty_sticker_relax_time
source: Relax
zh_hans: 没有烦恼

# beauty_sticker_cartoon_cat
source: Cartoon Cat
zh_hans: 卡通猫

# beauty_sticker_butterfly
source: Butterfly
zh_hans: 蝴蝶

# beauty_sticker_brush
source: Brush
zh_hans: 粉刷时光

# beauty_sticker_cyber_glass
source: Cyber Glass
zh_hans: 赛博眼镜

# beauty_sticker_neon_tiara
source: Neon Tiara
zh_hans: 霓虹皇冠

# beauty_sticker_love_glass
source: Love Glass
zh_hans: 爱心眼镜
